<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sv">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nyhetsbrev</title>
    <style id="css" type="text/css">
      a,
      body,
      div,
      li,
      p,
      table,
      td,
      th {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-weight: 400;
        padding: 0;
      }
      .text,
      table {
        font: 16px/1.5 Arial, sans-serif;
        color: #333;
        font-weight: 400;
      }
      a {
        text-decoration: underline;
        color: #000;
      }
      .FullW {
        width: 100% !important;
      }
      a:hover {
        text-decoration: underline !important;
      }
      .ii a,
      .ReadMsgBody .Layout-ExternalClass-2pOhy a:link,
      .yshortcuts {
        text-decoration: none !important;
        color: transparent !important;
      }
      table th,
      th {
        font-weight: 400;
      }
      table th {
        margin: inherit;
        padding: inherit;
      }
      table tr th {
        vertical-align: top;
      }
      table tr th,
      table tr th.Layout-bottom-1FN21 {
        font-weight: 400;
        padding: 0;
        margin: 0;
      }
      table tr th.Layout-bottom-1FN21 {
        vertical-align: bottom;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      form td {
        padding: 0;
      }
      .Layout-ExternalClass-2pOhy * {
        line-height: normal;
      }
      body {
        width: 100%;
        padding: 0 !important;
        margin: 0 auto !important;
      }
      .newsletter-bottom-2Dosz {
        vertical-align: bottom;
        font-weight: 400;
        padding: 0;
        margin: 0;
      }
      .newsletter-one_col-3vy9_ {
        width: 600px;
      }
      .newsletter-text-3D4gL {
        font: 16px/1.5 Arial, sans-serif;
        color: #333;
        font-weight: 400;
      }
      .newsletter-headline-90XiR {
        font-size: 30px;
        line-height: 34px;
      }
      .newsletter-headline-90XiR,
      .newsletter-headline2-iRzLy {
        font-weight: 700;
        padding: 0 0 10px;
        border-width: 0;
      }
      .newsletter-headline2-iRzLy {
        font-size: 24px;
        line-height: 28px;
      }
      .newsletter-headline3-3l_TG {
        font-size: 20px;
        line-height: 24px;
        color: #000;
        font-weight: 700;
        padding: 0 0 15px;
        border-width: 0;
      }
      .newsletter-headline4-1vL8F {
        font-size: 18px;
        color: #33414e;
        font-weight: 400;
        padding: 0 0 20px;
        border-width: 0;
      }
      .newsletter-newsLogo-1OgWh {
        width: auto !important;
      }
      .newsletter-bodytext-3iV1B {
        padding: 0 0 20px;
        font-weight: 400;
        border-width: 0;
      }
      .newsletter-bodytext2-2mp9T {
        color: #399fe1;
        font-weight: 700;
      }
      .newsletter-bodytext3-11Yq- {
        padding: 0;
      }
      .newsletter-bodytext3-11Yq-,
      .newsletter-bodytext4-yvEIY {
        font-weight: 400;
        border-width: 0;
      }
      .newsletter-bodytext4-yvEIY {
        font-size: 14px;
        color: #000;
        padding: 0 0 10px;
      }
      .newsletter-bodytext5-xODjD {
        font-weight: 400;
        padding: 0 0 5px;
        border-width: 0;
      }
      .newsletter-footertext-1SJ5M {
        color: #57758d;
        font-size: 15px;
        font-weight: 700;
        line-height: normal;
      }
      .newsletter-footertext2-2p2AQ {
        color: #828589;
        font-weight: 400;
        font-size: 12px;
      }
      .newsletter-header_text-2riWC {
        font-size: 24px;
        color: #404040;
        padding: 0;
        border-width: 0;
      }
      .newsletter-header_text2-3-Hac {
        font-size: 13px;
        color: #404040;
      }
      .newsletter-btnlink-2xRP3 {
        color: #fff;
        font-size: 15px;
        font-weight: 700;
      }
      .newsletter-p_lr-oRtLF {
        padding: 0 11px;
        border-width: 0;
      }
      .newsletter-p_lrbevent-2G1ok {
        padding: 0 11px 5px;
        border-width: 0;
      }
      .newsletter-p_lrb-1LYXI {
        padding: 0 20px 30px;
      }
      .newsletter-p_b-1dvXs,
      .newsletter-p_lrb-1LYXI {
        border-width: 0;
      }
      .newsletter-p_b-1dvXs {
        padding: 0 0 28px;
      }
      .newsletter-p_b2-2iy22 {
        padding: 0 0 7px;
      }
      .newsletter-p_b2-2iy22,
      .newsletter-p_b3-1WI9g {
        border-width: 0;
      }
      .newsletter-p_b3-1WI9g {
        padding: 0 0 50px;
      }
      .newsletter-p_t-2PZZf {
        padding: 4px 0 0;
        border-width: 0;
      }
      .newsletter-p_tevent-37H3T {
        padding: 5px 0 0;
        border-width: 0;
      }
      .newsletter-p_t3-2YAMt {
        padding: 30px 0 0;
      }
      .newsletter-p_r-r2rbL,
      .newsletter-p_t3-2YAMt {
        border-width: 0;
      }
      .newsletter-p_r-r2rbL {
        padding-right: 10px;
      }
      .newsletter-p_tb-3qVEc {
        padding: 0 0 28px;
        border-width: 0;
      }
      .newsletter-m_b-3E8UV {
        margin-bottom: 28px;
      }
      .newsletter-p_trbl-gGH3R {
        padding: 42px 11px 34px;
        border-width: 0;
      }
      .newsletter-p_trbl2-3XVfD {
        padding: 15px 11px 30px;
        border-width: 0;
      }
      .newsletter-p_trbl3-1mlgw {
        padding: 20px;
        border-width: 0;
      }
      .newsletter-p_trbl4-2-QKg {
        padding: 15px 11px 30px;
        border-width: 0;
      }
      .newsletter-p_trbl5-31U5k {
        padding: 10px 11px 30px;
        border-width: 0;
      }
      .newsletter-p_limg-33YXA {
        padding: 0 20px 10px 0;
        border-width: 0;
      }
      .newsletter-p_rimg-1Jxgj {
        padding: 0 0 10px 20px;
        border-width: 0;
      }
      .newsletter-p_rimg_notis-3Jzgk {
        padding: 0 0 10px 10px !important;
      }
      @media screen and (max-width: 600px) {
        .newsletter-one_col-3vy9_ {
          width: 100% !important;
        }
        .newsletter-div_rsd_img-2DrgR,
        .newsletter-rsd-38sKk,
        .newsletter-td_rsd_img-2M-Ey,
        .newsletter-th_rsd_img-2O2e2 {
          width: 100% !important;
          height: auto !important;
        }
        .newsletter-nomob-3OTOB {
          display: none !important;
        }
        .newsletter-db-A1-MP {
          display: block !important;
          width: auto !important;
        }
        .newsletter-header_text-2riWC {
          padding: 20px 0 10px !important;
        }
        .newsletter-p_lr-oRtLF {
          padding: 0 20px !important;
        }
        .newsletter-p_b-1dvXs,
        .newsletter-p_b3-1WI9g {
          padding: 0 0 20px !important;
        }
        .newsletter-p_t2-2jrOR {
          padding: 20px 0 0 !important;
        }
        .newsletter-p_t4-3mwOd {
          padding: 10px 0 0 !important;
        }
        .newsletter-p_r-r2rbL,
        .newsletter-p_t3-2YAMt {
          padding: 20px 0 0 !important;
        }
        .newsletter-p_lrb-1LYXI {
          padding: 0 20px 20px !important;
        }
        .newsletter-p_lrbevent-2G1ok {
          padding: 0 20px 5px !important;
        }
        .newsletter-p_trbl-gGH3R,
        .newsletter-p_trbl2-3XVfD {
          padding: 20px 10px !important;
        }
        .newsletter-p_trbl2mobile-1mYur {
          padding: 10px 10px 0 !important;
        }
        .newsletter-p_trbl3-1mlgw,
        .newsletter-p_trbl4-2-QKg {
          padding: 20px 10px !important;
        }
        .newsletter-p_trbl5-31U5k {
          padding: 10px 11px 30px !important;
        }
        .newsletter-p_tevent-37H3T {
          padding: 5px 0 0 !important;
        }
        .newsletter-p_limg-33YXA,
        .newsletter-p_rimg-1Jxgj {
          padding: 0 0 15px !important;
        }
        .newsletter-p_rimg_notis-3Jzgk,
        .newsletter-p_rimg_notis-3Jzgk > a > img {
          padding: 0 0 5px !important;
        }
        .newsletter-p_rimg_notis-3Jzgk > a > img {
          height: 120px;
          width: 120px;
        }
        .newsletter-a_c-3kouc {
          text-align: center !important;
        }
        .newsletter-p_pad-3G0lb {
          padding: 0 5px !important;
        }
        .newsletter-mobile_p-1oTVF {
          padding: 0 0 35px !important;
        }
        .newsletter-border_mobile-388uD {
          border-radius: 6px !important;
        }
      }
    </style>
  </head>
  <body
    style="padding: 0; margin: 0; -webkit-text-size-adjust: none; width: 100%"
    bgcolor="#e4e9ef"
    class="text"
  >
    <div id="app">
      <table
        bgcolor="#e4e9ef"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
      >
        <tr>
          <th align="center" style="mso-line-height-rule: exactly">
            <div
              style="
                font-family: Arial, Verdana, sans-serif;
                display: none;
                font-size: 1px;
                color: #fbfdfb;
                line-height: 1px;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
              "
            >
              <p>
                Bromma flygplats kan komma att läggas ned. Det får kännbara
                konsekvenser för företag och arbetstillfällen i hela landet,
                anser Svenskt Näringsliv.
              </p>
              <div style="font-size: 0; line-height: 0">##PreheaderTrack##</div>
            </div>
            <table
              class="newsletter-m_b-3E8UV"
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              bgcolor="#ffffff"
            >
              <tr>
                <th align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="newsletter-one_col-3vy9_"
                  >
                    <tr>
                      <th
                        align="center"
                        valign="top"
                        class="newsletter-p_trbl-gGH3R"
                      >
                        <table
                          width="100%"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <th
                              align="center"
                              valign="top"
                              width="139"
                              class="newsletter-db-A1-MP"
                            >
                              <a
                                href="https://stage-www.svensktnaringsliv.net/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Nytt%20fr%C3%A5n%20Svenskt%20N%C3%A4ringsliv"
                                target="_blank"
                                ><img
                                  src="https://stage-www.svensktnaringsliv.net/nbLogo139px.png"
                                  align="center"
                                  alt=""
                              /></a>
                            </th>
                            <th width="133" class="newsletter-db-A1-MP"></th>
                            <th
                              align="center"
                              valign="bottom"
                              class="
                                newsletter-db-A1-MP newsletter-bottom-2Dosz
                              "
                            >
                              <table
                                width="100%"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <th align="right" valign="top">
                                    <div
                                      class="
                                        newsletter-header_text-2riWC
                                        newsletter-a_c-3kouc
                                      "
                                    >
                                      <span>Nytt från Svenskt Näringsliv</span>
                                    </div>
                                    <div
                                      class="
                                        newsletter-header_text2-3-Hac
                                        newsletter-a_c-3kouc
                                      "
                                    >
                                      <span>Onsdag 9 september 2021</span>
                                    </div>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              bgcolor="#e4e9ef"
              class="newsletter-one_col-3vy9_"
            >
              <tbody>
                <tr>
                  <th align="center" valign="top" class="newsletter-p_b-1dvXs">
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      bgcolor="#ffffff"
                      class="newsletter-one_col-3vy9_"
                      style="
                        border-bottom-right-radius: 6px;
                        border-bottom-left-radius: 6px;
                      "
                    >
                      <tbody>
                        <tr>
                          <th align="center" valign="top">
                            <a
                              href="https://stage-www.svensktnaringsliv.net/sakomraden/digital-policy/regler-som-tvingar-foretag-att-ge-upp-data-for-allmanintresset_1173170.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Nytt%20fr%C3%A5n%20Svenskt%20N%C3%A4ringsliv"
                              target="_blank"
                              ><img
                                src="https://stage-www.svensktnaringsliv.net/bilder_och_dokument/o6gicd_girl-919048_1920jpg_1173371.html/alternates/LANDSCAPENEWSLETTER/girl-919048_1920.jpg"
                                width="600"
                                height="337"
                                class="newsletter-rsd-38sKk"
                            /></a>
                          </th>
                        </tr>
                        <tr>
                          <th
                            align="center"
                            valign="top"
                            class="newsletter-p_trbl2-3XVfD"
                          >
                            <table
                              width="100%"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <th align="left" valign="top">
                                    <div class="newsletter-headline2-iRzLy">
                                      <a
                                        href="https://stage-www.svensktnaringsliv.net/sakomraden/digital-policy/regler-som-tvingar-foretag-att-ge-upp-data-for-allmanintresset_1173170.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Nytt%20fr%C3%A5n%20Svenskt%20N%C3%A4ringsliv"
                                        style="
                                          color: #333333;
                                          text-decoration: none;
                                          font-weight: bold;
                                        "
                                        >Regler som tvingar företag att ge upp
                                        data för allmänintresset</a
                                      >
                                    </div>
                                    <div
                                      align="left"
                                      class="newsletter-bodytext3-11Yq-"
                                    >
                                      <span
                                        >EU-kommissionen har publicerat en
                                        konsultation som företag kan besvara
                                        fram till fredag den 3 september.
                                        Konsultationen rör en kommande datalag
                                        som syftar till att effektivera
                                        användningen av data på den inre
                                        marknaden.</span
                                      ><font
                                        style="
                                          font-weight: bold;
                                          color: #399fe1 !important;
                                          text-decoration: none !important;
                                        "
                                      >
                                        <a
                                          href="https://stage-www.svensktnaringsliv.net/sakomraden/digital-policy/regler-som-tvingar-foretag-att-ge-upp-data-for-allmanintresset_1173170.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Nytt%20fr%C3%A5n%20Svenskt%20N%C3%A4ringsliv"
                                          style="
                                            color: #399fe1;
                                            font-weight: bold;
                                            text-decoration: none;
                                          "
                                          >Läs mer »</a
                                        ></font
                                      >
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              bgcolor="#fff6f5"
              class="newsletter-one_col-3vy9_"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="padding-bottom: 0"
                    class="newsletter-p_b-1dvXs"
                  >
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      bgcolor="#fff6f5"
                      class="
                        newsletter-one_col-3vy9_
                        newsletter-border_mobile-388uD
                      "
                      style="
                        border-top-left-radius: 6px;
                        border-bottom-left-radius: 6px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              width="100%"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              dir="rtl"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    valign="middle"
                                    class="newsletter-db-A1-MP"
                                  >
                                    <table
                                      width="202"
                                      align="right"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      class="newsletter-rsd-38sKk"
                                      dir="ltr"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="middle"
                                            style="line-height: 0"
                                            class="
                                              newsletter-rsd-38sKk
                                              newsletter-p_trbl2mobile-1mYur
                                            "
                                          >
                                            <a
                                              href="http://www.tn.se/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Nytt%20fr%C3%A5n%20Svenskt%20N%C3%A4ringsliv"
                                              target="_blank"
                                              ><img
                                                src="https://stage-www.svensktnaringsliv.net/tnlvLogo2.png"
                                                width="202"
                                                height="202"
                                                alt="fPlus"
                                                class="newsletter-rsd-38sKk"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="center"
                                    valign="top"
                                    class="newsletter-db-A1-MP"
                                  >
                                    <table
                                      width="398"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      class="newsletter-rsd-38sKk"
                                      dir="ltr"
                                    >
                                      <tbody>
                                        <tr>
                                          <th
                                            align="center"
                                            valign="top"
                                            class="newsletter-p_trbl2-3XVfD"
                                          >
                                            <table
                                              width="100%"
                                              align="center"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <div
                                                      class="
                                                        newsletter-headline2-iRzLy
                                                      "
                                                    >
                                                      <span
                                                        ><a
                                                          href="http://www.tn.se/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Nytt%20fr%C3%A5n%20Svenskt%20N%C3%A4ringsliv"
                                                          style="
                                                            color: #000;
                                                            text-decoration: none;
                                                            font-weight: bold;
                                                          "
                                                          >Tidningen
                                                          Näringslivet</a
                                                        ></span
                                                      >
                                                    </div>
                                                    <div
                                                      class="
                                                        newsletter-bodytext3-11Yq-
                                                      "
                                                      align="left"
                                                    >
                                                      <span
                                                        ><p>
                                                          Tidningen Näringslivet
                                                          är den företagsnära
                                                          nyhetstjänsten för
                                                          alla som är
                                                          intresserade av
                                                          företagande, ekonomi,
                                                          arbetsmarknad och
                                                          näringspolitik.
                                                          Tjänsten är helt
                                                          digital och finns som
                                                          sajt, app och
                                                          nyhetsbrev. Allt är
                                                          öppet och utan
                                                          betalväggar.
                                                        </p>
                                                        <p>
                                                          Gå till<!-- -->
                                                          <a
                                                            href="http://www.tn.se/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Nytt%20fr%C3%A5n%20Svenskt%20N%C3%A4ringsliv"
                                                            style="
                                                              color: #000;
                                                              text-decoration: none;
                                                              font-weight: bold;
                                                            "
                                                            >www.tn.se.</a
                                                          >
                                                        </p></span
                                                      >
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              bgcolor="#e4e9ef"
              class="newsletter-one_col-3vy9_"
            >
              <tbody>
                <tr>
                  <th align="center" valign="top">
                    <div class="newsletter-headline4-1vL8F">
                      <span>Kommande event</span>
                    </div>
                  </th>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              bgcolor="#e4e9ef"
              class="newsletter-one_col-3vy9_"
            >
              <tbody>
                <tr>
                  <th align="center" valign="top">
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      bgcolor="#ffffff"
                      class="newsletter-one_col-3vy9_"
                      style="
                        border-top-left-radius: 6px;
                        border-top-right-radius: 6px;
                      "
                    >
                      <tbody>
                        <tr>
                          <th
                            align="center"
                            valign="top"
                            class="newsletter-p_tevent-37H3T"
                          >
                            <table
                              width="100%"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <th align="center" valign="top"></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              bgcolor="#e4e9ef"
              class="newsletter-one_col-3vy9_"
            >
              <tbody>
                <tr>
                  <th align="center" valign="top">
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      bgcolor="#ffffff"
                      class="newsletter-one_col-3vy9_"
                    >
                      <tbody>
                        <tr>
                          <th
                            align="center"
                            valign="top"
                            class="newsletter-p_trbl5-31U5k"
                          >
                            <table
                              width="100%"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    align="center"
                                    valign="top"
                                    width="52"
                                    class="newsletter-db-A1-MP"
                                  >
                                    <a
                                      href="https://stage-www.svensktnaringsliv.net/sakomraden/infrastruktur/kalle-ankas-julafton_1173377.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Nytt%20fr%C3%A5n%20Svenskt%20N%C3%A4ringsliv"
                                      ><img
                                        src="https://stage-www.svensktnaringsliv.net/EventDateImage/2021/12/24/0"
                                        alt=""
                                        width="52"
                                        height=""
                                        align="center"
                                        link=""
                                    /></a>
                                  </th>
                                  <th
                                    width="20"
                                    class="newsletter-db-A1-MP"
                                  ></th>
                                  <th
                                    align="center"
                                    valign="top"
                                    class="
                                      newsletter-db-A1-MP
                                      newsletter-p_t2-2jrOR
                                    "
                                  >
                                    <table
                                      width="100%"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <th align="left" valign="top">
                                            <table
                                              align="left"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <th align="left" valign="top">
                                                    <div
                                                      class="
                                                        newsletter-bodytext4-yvEIY
                                                      "
                                                    >
                                                      <div>
                                                        <strong></strong>
                                                        <!-- -->Stockholm
                                                      </div>
                                                    </div>
                                                  </th>
                                                  <th
                                                    align="left"
                                                    valign="top"
                                                    class="newsletter-p_t-2PZZf"
                                                    style="line-height: 0"
                                                  ></th>
                                                  <th width="6"></th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                        <tr>
                                          <th align="left" valign="top">
                                            <div
                                              class="newsletter-headline3-3l_TG"
                                            >
                                              <span
                                                ><a
                                                  style="
                                                    color: #333333;
                                                    text-decoration: none;
                                                    font-weight: bold;
                                                  "
                                                  href="https://stage-www.svensktnaringsliv.net/sakomraden/infrastruktur/kalle-ankas-julafton_1173377.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Nytt%20fr%C3%A5n%20Svenskt%20N%C3%A4ringsliv"
                                                  >Kalle-Ankas Julafton</a
                                                ></span
                                              >
                                            </div>
                                            <div
                                              class="newsletter-bodytext5-xODjD"
                                            >
                                              <span
                                                ><strong>Datum</strong>
                                                <!-- -->24 december 2021</span
                                              >
                                            </div>
                                            <div
                                              class="newsletter-bodytext3-11Yq-"
                                            >
                                              <span
                                                ><strong>Tid</strong>
                                                <!-- -->15:00<!-- -->-<!-- -->16:00</span
                                              >
                                            </div>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                                <tr>
                                  <th
                                    colspan="4"
                                    align="center"
                                    valign="top"
                                    class="newsletter-p_t3-2YAMt"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      bgcolor="#e95a0d"
                                      style="
                                        border-radius: 2px;
                                        box-shadow: 0px 0px 1px 1px #c7c7c7;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <th
                                            style="
                                              padding: 8px 16px;
                                              line-height: normal;
                                              vertical-align: middle;
                                            "
                                            align="center"
                                            valign="middle"
                                          >
                                            <div
                                              style="color: #ffffff !important"
                                              class="newsletter-btnlink-2xRP3"
                                            >
                                              <a
                                                href="https://stage-www.svensktnaringsliv.net/sakomraden/infrastruktur/kalle-ankas-julafton_1173377.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Nytt%20fr%C3%A5n%20Svenskt%20N%C3%A4ringsliv"
                                                style="
                                                  color: #ffffff;
                                                  line-height: normal;
                                                  text-decoration: none;
                                                  font-weight: bold;
                                                "
                                                >Läs mer och anmäl dig här</a
                                              >
                                            </div>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              bgcolor="#e4e9ef"
              class="newsletter-one_col-3vy9_"
            >
              <tbody>
                <tr>
                  <th align="center" valign="top" class="newsletter-p_b-1dvXs">
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      bgcolor="#ffffff"
                      class="newsletter-one_col-3vy9_"
                      style="
                        border-bottom-left-radius: 6px;
                        border-bottom-right-radius: 6px;
                      "
                    >
                      <tbody>
                        <tr>
                          <th
                            align="center"
                            valign="top"
                            class="newsletter-p_tevent-37H3T"
                          ></th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              bgcolor="#e4e9ef"
              class="newsletter-one_col-3vy9_"
            >
              <tbody>
                <tr>
                  <th
                    align="center"
                    valign="top"
                    class="newsletter-p_lrb-1LYXI"
                  >
                    <table
                      width="100%"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <th
                            align="center"
                            valign="top"
                            class="newsletter-p_b3-1WI9g"
                          >
                            <table
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              class="newsletter-rsd-38sKk"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    align="left"
                                    valign="top"
                                    class="newsletter-db-A1-MP"
                                  >
                                    <table
                                      width="400"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      class="newsletter-rsd-38sKk"
                                    >
                                      <tbody>
                                        <tr>
                                          <th
                                            class="
                                              newsletter-db-A1-MP
                                              newsletter-mobile_p-1oTVF
                                            "
                                            align="left"
                                          >
                                            <table
                                              align="left"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <th
                                                    align="left"
                                                    valign="middle"
                                                    width="26"
                                                    style="
                                                      vertical-align: middle;
                                                      line-height: 0px;
                                                    "
                                                  >
                                                    <img
                                                      src="https://stage-www.svensktnaringsliv.net/moreIcon26px.png"
                                                      width="26"
                                                      align="center"
                                                      alt=""
                                                    />
                                                  </th>
                                                  <th width="10"></th>
                                                  <th
                                                    align="left"
                                                    valign="middle"
                                                  >
                                                    <div
                                                      class="
                                                        newsletter-footertext-1SJ5M
                                                      "
                                                      style="
                                                        color: #57758d !important;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://stage-www.svensktnaringsliv.net/nyhetsbrev/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Nytt%20fr%C3%A5n%20Svenskt%20N%C3%A4ringsliv"
                                                        style="
                                                          color: #57758d;
                                                          line-height: normal;
                                                          text-decoration: none;
                                                          font-weight: bold;
                                                        "
                                                        >Fler nyhetsbrev från
                                                        Svenskt Näringsliv</a
                                                      >
                                                    </div>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th
                                            width="30"
                                            class="
                                              newsletter-db-A1-MP
                                              newsletter-p_b-1dvXs
                                            "
                                          ></th>
                                          <th
                                            align="center"
                                            valign="top"
                                            class="newsletter-db-A1-MP"
                                          >
                                            <table
                                              align="center"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              class="newsletter-rsd-38sKk"
                                            >
                                              <tbody>
                                                <tr>
                                                  <th
                                                    align="left"
                                                    valign="middle"
                                                    width="26"
                                                    style="
                                                      vertical-align: middle;
                                                      line-height: 0px;
                                                    "
                                                  >
                                                    <img
                                                      src="https://stage-www.svensktnaringsliv.net/quitIcon26px.png"
                                                      alt=""
                                                      width="26"
                                                      align="center"
                                                    />
                                                  </th>
                                                  <th width="10"></th>
                                                  <th
                                                    align="left"
                                                    valign="middle"
                                                  >
                                                    <div
                                                      class="
                                                        newsletter-footertext-1SJ5M
                                                      "
                                                      style="
                                                        color: #57758d !important;
                                                      "
                                                    >
                                                      <a
                                                        href="##OptOutList##"
                                                        style="
                                                          color: #57758d;
                                                          line-height: normal;
                                                          text-decoration: none;
                                                          font-weight: bold;
                                                        "
                                                        >Avsluta din
                                                        prenumeration</a
                                                      >
                                                    </div>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                        <tr>
                          <th
                            align="center"
                            valign="top"
                            class="newsletter-p_b3-1WI9g"
                          >
                            <div class="newsletter-footertext2-2p2AQ">
                              <span
                                >Med vårt nyhetsbrev följer du debatten om
                                näringslivets förutsättningar och läser mer om
                                lösningar och möjligheter. Nyhetbrevet kommer
                                två gånger i veckan.<br /><br
                              /></span>
                              <strong>Svenskt Näringsliv</strong>, 114 82
                              Stockholm<br /><span
                                ><strong>Anna Dalqvist</strong>,<font
                                  style="color: #828589 !important"
                                >
                                  <a
                                    href="tel:+4687626190"
                                    style="
                                      color: #828589;
                                      text-decoration: none;
                                    "
                                    >+46 8 762 61 90</a
                                  ></font
                                >,<font style="color: #828589 !important">
                                  <a
                                    href="mailto:Anna.Dalqvist@svensktnaringsliv.se"
                                    style="
                                      color: #828589;
                                      text-decoration: none;
                                    "
                                    >Anna.Dalqvist@svensktnaringsliv.se</a
                                  ></font
                                ></span
                              ><br /><br /><span
                                >Detta mejl skickades till
                                ##SubscriberEmail##.<br /><font
                                  style="color: #828589 !important"
                                >
                                  <a
                                    href="##UpdateMySubscription##"
                                    style="
                                      color: #828589;
                                      text-decoration: none;
                                    "
                                    >Ändra dina personliga inställningar</a
                                  ></font
                                >.</span
                              >
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th align="center" valign="top">
                            <a
                              href="https://stage-www.svensktnaringsliv.net/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Nytt%20fr%C3%A5n%20Svenskt%20N%C3%A4ringsliv"
                              target="_blank"
                              ><img
                                src="https://stage-www.svensktnaringsliv.net/logoSNw87.png"
                                alt=""
                                width="87"
                                height="41"
                                align="center"
                            /></a>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
      </table>
    </div>
  </body>
</html>
